27.841686
The distance between the documents is: 0.574160 (radians)
         3376811 function calls in 27.805 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   27.805   27.805 <string>:1(<module>)
        2    0.000    0.000   18.524    9.262 docdist2.py:101(word_frequencies_for_file)
        3    9.275    3.092    9.275    3.092 docdist2.py:111(inner_product)
        1    0.000    0.000    9.275    9.275 docdist2.py:126(vector_angle)
        1    0.004    0.004   27.803   27.803 docdist2.py:136(main)
        2    0.000    0.000    0.003    0.001 docdist2.py:37(read_file)
        2    0.021    0.011    1.403    0.701 docdist2.py:49(get_words_from_line_list)
    22663    0.884    0.000    1.374    0.000 docdist2.py:62(get_words_from_string)
        2   17.115    8.558   17.118    8.559 docdist2.py:87(count_frequency)
   325087    0.035    0.000    0.035    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  1241849    0.181    0.000    0.181    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.007    0.000    0.007    0.000 {method 'extend' of 'list' objects}
  1300248    0.154    0.000    0.154    0.000 {method 'isalnum' of 'str' objects}
   232140    0.058    0.000    0.058    0.000 {method 'join' of 'str' objects}
   232140    0.065    0.000    0.065    0.000 {method 'lower' of 'str' objects}
        2    0.003    0.001    0.003    0.001 {method 'readlines' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {open}


