26.153446
The distance between the documents is: 0.574160 (radians)
         3420036 function calls in 26.118 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   26.118   26.118 <string>:1(<module>)
        2    7.257    3.629    7.257    3.629 docdist3.py:102(insertion_sort)
        2    0.000    0.000   26.090   13.045 docdist3.py:121(word_frequencies_for_file)
        3    0.017    0.006    0.020    0.007 docdist3.py:132(inner_product)
        1    0.000    0.000    0.020    0.020 docdist3.py:158(vector_angle)
        1    0.004    0.004   26.115   26.115 docdist3.py:168(main)
        2    0.000    0.000    0.002    0.001 docdist3.py:38(read_file)
        2    0.020    0.010    1.356    0.678 docdist3.py:50(get_words_from_line_list)
    22663    0.851    0.000    1.329    0.000 docdist3.py:63(get_words_from_string)
        2   17.472    8.736   17.475    8.738 docdist3.py:88(count_frequency)
   368308    0.037    0.000    0.037    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  1241849    0.178    0.000    0.178    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.007    0.000    0.007    0.000 {method 'extend' of 'list' objects}
  1300248    0.148    0.000    0.148    0.000 {method 'isalnum' of 'str' objects}
   232140    0.057    0.000    0.057    0.000 {method 'join' of 'str' objects}
   232140    0.064    0.000    0.064    0.000 {method 'lower' of 'str' objects}
        2    0.002    0.001    0.002    0.001 {method 'readlines' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 {range}


