0.179288
The distance between the documents is: 0.574160 (radians)
         90674 function calls in 0.145 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.145    0.145 <string>:1(<module>)
        3    0.005    0.002    0.005    0.002 docdist7.py:103(inner_product)
        1    0.000    0.000    0.005    0.005 docdist7.py:117(vector_angle)
        1    0.004    0.004    0.144    0.144 docdist7.py:127(main)
        2    0.000    0.000    0.003    0.001 docdist7.py:39(read_file)
        2    0.016    0.008    0.070    0.035 docdist7.py:51(get_words_from_line_list)
    22663    0.015    0.000    0.049    0.000 docdist7.py:68(get_words_from_string)
        2    0.062    0.031    0.062    0.031 docdist7.py:81(count_frequency)
        2    0.000    0.000    0.135    0.068 docdist7.py:93(word_frequencies_for_file)
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
        2    0.003    0.001    0.003    0.001 {method 'readlines' of 'file' objects}
    22663    0.028    0.000    0.028    0.000 {method 'split' of 'str' objects}
    22663    0.006    0.000    0.006    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {open}


