2.166741
The distance between the documents is: 0.574160 (radians)
         133899 function calls in 2.108 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.108    2.108 <string>:1(<module>)
        2    0.000    0.000    2.081    1.041 docdist5.py:112(word_frequencies_for_file)
        3    0.022    0.007    0.026    0.009 docdist5.py:123(inner_product)
        1    0.000    0.000    0.026    0.026 docdist5.py:149(vector_angle)
        1    0.000    0.000    2.108    2.108 docdist5.py:159(main)
        2    0.000    0.000    0.007    0.003 docdist5.py:39(read_file)
        2    0.023    0.012    0.184    0.092 docdist5.py:51(get_words_from_line_list)
    22663    0.022    0.000    0.114    0.000 docdist5.py:68(get_words_from_string)
        2    0.036    0.018    0.037    0.019 docdist5.py:81(count_frequency)
        2    1.853    0.927    1.853    0.927 docdist5.py:93(insertion_sort)
    43222    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.047    0.000    0.047    0.000 {method 'extend' of 'list' objects}
        2    0.002    0.001    0.002    0.001 {method 'items' of 'dict' objects}
        2    0.007    0.003    0.007    0.003 {method 'readlines' of 'file' objects}
    22663    0.056    0.000    0.056    0.000 {method 'split' of 'str' objects}
    22663    0.037    0.000    0.037    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {range}


