0.295493
The distance between the documents is: 0.574160 (radians)
         90672 function calls in 0.245 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.245    0.245 <string>:1(<module>)
        3    0.010    0.003    0.010    0.003 docdist7.py:103(inner_product)
        1    0.000    0.000    0.010    0.010 docdist7.py:117(vector_angle)
        1    0.000    0.000    0.245    0.245 docdist7.py:127(main)
        2    0.000    0.000    0.011    0.006 docdist7.py:39(read_file)
        2    0.025    0.012    0.178    0.089 docdist7.py:51(get_words_from_line_list)
    22663    0.018    0.000    0.109    0.000 docdist7.py:68(get_words_from_string)
        2    0.045    0.023    0.045    0.023 docdist7.py:81(count_frequency)
        2    0.000    0.000    0.235    0.117 docdist7.py:93(word_frequencies_for_file)
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.045    0.000    0.045    0.000 {method 'extend' of 'list' objects}
        2    0.011    0.006    0.011    0.006 {method 'readlines' of 'file' objects}
    22663    0.065    0.000    0.065    0.000 {method 'split' of 'str' objects}
    22663    0.026    0.000    0.026    0.000 {method 'translate' of 'str' objects}


