3.796891
The distance between the documents is: 0.574160 (radians)
         3408152 function calls in 3.751 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.751    3.751 <string>:1(<module>)
        2    0.000    0.000    3.726    1.863 docdist4.py:117(word_frequencies_for_file)
        3    0.021    0.007    0.024    0.008 docdist4.py:128(inner_product)
        1    0.000    0.000    0.024    0.024 docdist4.py:154(vector_angle)
        1    0.000    0.000    3.751    3.751 docdist4.py:164(main)
        2    0.000    0.000    0.008    0.004 docdist4.py:37(read_file)
        2    0.067    0.033    2.180    1.090 docdist4.py:49(get_words_from_line_list)
    22663    1.117    0.000    2.066    0.000 docdist4.py:61(get_words_from_string)
        2    0.045    0.022    0.045    0.023 docdist4.py:86(count_frequency)
        2    1.492    0.746    1.492    0.746 docdist4.py:98(insertion_sort)
   368308    0.039    0.000    0.039    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  1229965    0.319    0.000    0.319    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    22663    0.047    0.000    0.047    0.000 {method 'extend' of 'list' objects}
  1300248    0.347    0.000    0.347    0.000 {method 'isalnum' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
   232140    0.186    0.000    0.186    0.000 {method 'join' of 'str' objects}
   232140    0.061    0.000    0.061    0.000 {method 'lower' of 'str' objects}
        2    0.008    0.004    0.008    0.004 {method 'readlines' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {range}


