42.779886
The distance between the documents is: 0.574160 (radians)
         3354146 function calls in 42.463 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.463   42.463 <string>:1(<module>)
        2    0.000    0.000   30.939   15.470 docdist1.py:100(word_frequencies_for_file)
        3   11.522    3.841   11.522    3.841 docdist1.py:110(inner_product)
        1    0.000    0.000   11.524   11.524 docdist1.py:125(vector_angle)
        1    0.000    0.000   42.463   42.463 docdist1.py:135(main)
        2    0.000    0.000    0.009    0.004 docdist1.py:37(read_file)
        2   25.256   12.628   27.408   13.704 docdist1.py:49(get_words_from_line_list)
    22663    1.190    0.000    2.152    0.000 docdist1.py:61(get_words_from_string)
        2    3.517    1.758    3.523    1.761 docdist1.py:86(count_frequency)
   325087    0.033    0.000    0.033    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.acos}
        1    0.002    0.002    0.002    0.002 {math.sqrt}
  1241849    0.295    0.000    0.295    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1300248    0.309    0.000    0.309    0.000 {method 'isalnum' of 'str' objects}
   232140    0.267    0.000    0.267    0.000 {method 'join' of 'str' objects}
   232140    0.063    0.000    0.063    0.000 {method 'lower' of 'str' objects}
        2    0.008    0.004    0.008    0.004 {method 'readlines' of 'file' objects}


